# bigbear-fastpay

./: .gitignore  LICENSE  README.md
docs/: DEMO.md  PROJECT.md  USER_GUIDE.md
fastpay-admin/: index.html  package-lock.json  package.json  vite.config.js
fastpay-admin/src/: App.vue  main.js
fastpay-admin/src/api/: index.js
fastpay-admin/src/assets/styles/: main.scss
fastpay-admin/src/layout/: index.vue
fastpay-admin/src/router/: index.js
fastpay-admin/src/utils/: request.js
fastpay-admin/src/views/channel/: index.vue
fastpay-admin/src/views/dashboard/: index.vue
fastpay-admin/src/views/login/: index.vue
fastpay-admin/src/views/merchant/: index.vue
fastpay-admin/src/views/order/: index.vue
fastpay-admin/src/views/qrcode/: index.vue
fastpay-admin/src/views/shop/: index.vue
fastpay-demo/: README.md  pom.xml
fastpay-demo/src/main/java/com/fastpay/demo/: FastPayDemoApplication.java
fastpay-demo/src/main/java/com/fastpay/demo/config/: FastPayConfig.java
fastpay-demo/src/main/java/com/fastpay/demo/controller/: PayController.java
fastpay-demo/src/main/java/com/fastpay/demo/service/: FastPayService.java
fastpay-demo/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
fastpay-demo/src/main/resources/templates/: api_pay.html  index.html  page_pay.html  page_pay_submit.html  result.html
fastpay-merchant/: index.html  package-lock.json  package.json  vite.config.js
fastpay-merchant/src/: App.vue  main.js
fastpay-merchant/src/api/: index.js
fastpay-merchant/src/assets/styles/: main.scss
fastpay-merchant/src/layout/: index.vue
fastpay-merchant/src/router/: index.js
fastpay-merchant/src/utils/: request.js
fastpay-merchant/src/views/channel/: index.vue
fastpay-merchant/src/views/config/: index.vue
fastpay-merchant/src/views/dashboard/: index.vue
fastpay-merchant/src/views/docs/: index.vue  public.vue
fastpay-merchant/src/views/home/: index.vue
fastpay-merchant/src/views/login/: index.vue
fastpay-merchant/src/views/order/: index.vue
fastpay-merchant/src/views/pay/: error.vue  index.vue  result.vue
fastpay-merchant/src/views/qrcode/: index.vue
fastpay-merchant/src/views/shop/: index.vue
fastpay-server/: pom.xml
fastpay-server/src/main/java/com/fastpay/: FastPayApplication.java
fastpay-server/src/main/java/com/fastpay/common/: BusinessException.java  Constants.java  PageResult.java  Result.java
fastpay-server/src/main/java/com/fastpay/config/: AsyncConfig.java  AuthInterceptor.java  GlobalExceptionHandler.java  InitConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebConfig.java  WebSocketConfig.java
fastpay-server/src/main/java/com/fastpay/controller/: IndexController.java
fastpay-server/src/main/java/com/fastpay/controller/admin/: AdminAuthController.java  AdminChannelController.java  AdminMerchantController.java  AdminOrderController.java  AdminQrcodeController.java  AdminShopController.java
fastpay-server/src/main/java/com/fastpay/controller/merchant/: MerchantAuthController.java  MerchantChannelController.java  MerchantOrderController.java  MerchantQrcodeController.java  MerchantShopController.java
fastpay-server/src/main/java/com/fastpay/controller/notify/: NotifyController.java
fastpay-server/src/main/java/com/fastpay/controller/pay/: PayController.java
fastpay-server/src/main/java/com/fastpay/dto/: BizCallbackDTO.java  CreateOrderDTO.java  LoginDTO.java  MerchantChannelDTO.java  MerchantDTO.java  PayNotifyDTO.java  PayQrcodeDTO.java  ShopDTO.java
fastpay-server/src/main/java/com/fastpay/entity/: Admin.java  Merchant.java  MerchantChannel.java  PayOrder.java  PayQrcode.java  Shop.java
fastpay-server/src/main/java/com/fastpay/mapper/: AdminMapper.java  MerchantChannelMapper.java  MerchantMapper.java  PayOrderMapper.java  PayQrcodeMapper.java  ShopMapper.java
fastpay-server/src/main/java/com/fastpay/service/: AdminService.java  MerchantChannelService.java  MerchantService.java  PayNotifyService.java  PayOrderService.java  PayQrcodeService.java  ShopService.java
fastpay-server/src/main/java/com/fastpay/service/impl/: AdminServiceImpl.java  MerchantChannelServiceImpl.java  MerchantServiceImpl.java  PayNotifyServiceImpl.java  PayOrderServiceImpl.java  PayQrcodeServiceImpl.java  ShopServiceImpl.java
fastpay-server/src/main/java/com/fastpay/task/: NotifyRetryTask.java
fastpay-server/src/main/java/com/fastpay/util/: JwtUtil.java  SignUtil.java
fastpay-server/src/main/java/com/fastpay/vo/: DashboardVO.java  LoginVO.java  PayResultVO.java
fastpay-server/src/main/java/com/fastpay/websocket/: PayResultWebSocket.java
fastpay-server/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
fastpay-server/src/main/resources/db/: init.sql
(+1 files in other folders)
